{
  "name": "bimm-ts",
  "version": "0.4.0",
  "description": "borch 런타임 위의 모델 아키텍처 카탈로그 — timm 의 자리",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playidea-lab/bimm.git"
  },
  "homepage": "https://playidea-lab.github.io/borch/",
  "bugs": {
    "url": "https://github.com/playidea-lab/bimm/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "types": "./dist/src/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/src",
    "src",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "borch-ts": ">=0.1.1 <1.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build",
    "test": "tsc -p tsconfig.json && node --test dist/test/*.js",
    "parity": "uv run --with playwright --with timm --with torch --with safetensors --with numpy python browser/parity.py",
    "test:no-compare": "tsc -p tsconfig.json && node --test dist/test/args.test.js dist/test/registry.test.js"
  },
  "//": [
    "이 패키지의 npm 이름은 `bimm-ts` 다. `bimm` 이 아니다 — 레지스트리의 유사성 필터가",
    "bigi·bili·boom·jimp·mime·viem 과 가깝다며 403 으로 막았다(실측). 저장소 이름은 `bimm`",
    "그대로다. 코어도 같은 자리에서 같은 일을 겪었고 같은 해법으로 나갔다.",
    "",
    "peer 범위를 `^` 로 적지 않는다. **0.x 에서 `^` 는 마이너를 메이저처럼 다룬다** —",
    "`^0.1.0` 은 `>=0.1.0 <0.2.0` 이고, 코어가 0.2.0 을 내는 순간 npm 이 그것을 배제한다.",
    "이 저장소가 그 사고를 냈다: bimm-ts 0.2.0 의 peer 가 `^0.1.0` 이라, borch-ts 0.2.0 을",
    "요구하는 쪽과 같이 설치하면 npm 이 해결을 거부했다. 범위는 `>=x.y.z <1.0.0` 으로 적는다.",
    "",
    "코어의 npm 이름은 `borch-ts` 다. `borch` 가 아니다 — 그 이름은 레지스트리의 유사성",
    "필터가 막는다. 코어 자신이 `borch-ts` 로 나간 것이 그 증거이고, 그래서 여기 적힌",
    "이름과 소스의 import 가 둘 다 `borch-ts` 다.",
    "",
    "peerDependency 인 이유: 이 패키지가 코어를 끌고 오면 사용자의 것과 두 벌이 되고,",
    "텐서 두 벌은 같은 GPU 장치를 공유하지 않아 조용히 안 맞는다. optional 이 아닌 것은",
    "0.1.0 이 실제로 나가 있기 때문이다 — 없는 패키지를 필수 peer 로 두면 npm 이 lockfile",
    "조차 못 만들지만(실측), 이제 그 조건이 아니다.",
    "",
    "devDependency 에도 같은 것이 있다. peer 는 사용자가 무엇을 깔아야 하는지를 말하고,",
    "dev 는 우리 검사가 무엇 위에서 도는지를 말한다 — 둘은 다른 질문이다."
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@webgpu/types": "^0.1.71",
    "borch-ts": ">=0.1.1 <1.0.0",
    "typescript": "^5.9.0"
  }
}
